user root;
# 工作进程的数量
worker_processes  auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/naginx.pid;

events {
    worker_connections  1024; # 每个工作进程连接数
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 日志格式
    log_format  access  '$remote_addr - $remote_user [$time_local] $host "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$clientip"';
    access_log  /srv/log/nginx/access.log  access; # 日志输出目录

    #     gzip  on;
    sendfile  on;

    # 链接超时时间，自动断开
    #     keepalive_timeout  60;

    # 引入其他的配置文件
    include /etc/nginx/conf.d/*.conf;
}