server {
    listen 80;
    server_name localhost;

    location /api {
        client_max_body_size 100m;
        proxy_pass http://base-system-backend:8888;
        rewrite /api/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location /api/static {
        alias /usr/share/nginx/html/base-system-backend/static/;
    }
}
